* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}


body{
    height: 100%;
}

/* Header */

header{
    color: white;
    background-color: green;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
.left{
    padding: 5px 20px;
    text-align: left;
}
.center{
    padding: 5px 20px;
    text-align: center;
}
.right{
    padding: 5px 20px;
    text-align: right;
}
.manu-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 999;
    background-color: beige;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}

.navbar .logo h1{
    color: hsl(143, 93%, 16%);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #37363a;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.navbar.menu li .active{
    border-bottom: 4px solid #f63e43;
}

.navbar .btn li{
    list-style: none;
    display: inline-block;
}
.navbar .btn li a{
    display: block;
    color: #37363a;
    border-bottom: 4px solid transparent;
    text-decoration: none;
}
.navbar .btn li .active{
    border-bottom: 4px solid #f63e43;
}

.navbar .menu li a i{
    color: #f63e4e;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e;
}
 
.navbar .search {
    position: relative;
    display: inline-block;
}

.navbar .search input[type="text"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 250px;
    transition: width 0.3 ease;
}
.navbar .search input[type="text"]:hover{
    width: 400px;
}

.navbar .search button[type="submit"]{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
}
.navbar .search button[type="submit"] i {
    font-size: 16px;
    color: #888;
}

.content{
    background-color: rgb(255, 228, 228);
    background-image: url(1.jpg);
    background-size: 200vh 50vh;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(12, 73, 12);
    height: 50vh;
    font-size: 22px;
}

.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: green;
    cursor: pointer;
    color: white;
    border-radius: 20px;
    font-weight: bold;
}
.content button:hover{
    background-color: white;
    color: green;
}

.pheading {
    margin: 50px 0;
}

/* Product*/
.sec{
    padding: 10px 5%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
}

.products .card{
    width: 260px;
    background-color: #f5f5f5;
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.3); */
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img{
    height: 250px;
    width: 100%;
}


.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.products .card .box .title {
    font-weight: 600;
    font-size: 20px;
    color: #424144;
    padding: 5px 20px;
}
.products .card .box .price{
    font-size: 20px;
    font-weight: bold;
    padding: 10px ;
}
.products .card .desc{
    font-size: 12px;
    padding: 0px 20px;
    opacity: 0.8;
}

.products .card .icon{
    padding: 5px 15px;
}

.products .card .icon .btn{
    padding: 0%;
    font-size: 13px;
    color: black;
    padding: 10px 18px;
    border: 1px ;
    border-radius: 20px;
}
.products .card .btn:hover{
    cursor: pointer;
    background-color: green;
    color: white;
}

.service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
}

.service .card{
    width: 350px;
    background-color: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}

.service .card img{
    padding: 30px 0 0 0;
    height: 250px;
    width: 100%;
}

.service .card .title{
    font-size: 23px;
    font-weight: bold;
    padding: 50px 70px 20px 30px;
}
.service .card .desc{
    font-size: 15px;
    padding: 5px 70px 20px 30px;
}

/*footer*/
footer{
    background-color: black;
    height: 10vh;
    font-size: 12px;
}
footer p{
    color: white;
}

footer p a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}



